PORT=3000
NODE_ENV=development

DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=securepassword123
API_KEY=your_api_key_here

REDIS_HOST=localhost
REDIS_PORT=6379
MESSAGE_QUEUE_NAME=message-queue
QUEUE_CONCURRENCY=5
RATE_LIMIT_MAX=100
RATE_LIMIT_DURATION=1000